# XkeSuiOxFQNdcvhr
MONGO_URL="mongodb+srv://gauravkadian:XkeSuiOxFQNdcvhr@cluster0.oxbgfqx.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="andimandishandi"
GOOGLE_CLIENT_ID="202098323129-iqo9pi4sncquvjv6qnbt86hg4prvl60l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA4RNIVS24Q5V35462"
AWS_SECRET_KEY="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"

